user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   30;
    types_hash_max_size 2048;

    server_tokens off;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server ipv6only=on;
#        ssl_protocols TLSv1.2 TLSv1.3;
        server_name  _;
        root         _;

        ssl_certificate "";
        ssl_certificate_key "";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
        ssl_dhparam _;

        include /etc/nginx/default.d/*.conf;
        include _;

        # Header options
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
#        add_header Content-Security-Policy "default-src 'self'";

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            allow _;
            deny all;

#           try_files $uri $uri/ /index.php?$query_string;
        }

        location /favicon {
            empty_gif;
            access_log    off;
            log_not_found off;
        }

        location /robots.txt {
            access_log    off;
            log_not_found off;
        }

        location /myadmin {
            allow _;
            deny all;

            alias _;
            index index.php;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_read_timeout 360;
                fastcgi_pass unix:/run/php-fpm/www.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        error_page 404 /index.php;
#        error_page 500 502 503 504 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}

